:root {
    --primary-color: rgb(72, 12, 168);
    --primary-color-variant: rgb(76, 201, 240);
    --secondary-color: #f72585;
    --white-color: #ffffff;
    --light-color: #ffffffb3;
    --black-color: #0c031b;
    --dark-color: #02031bb3;
    --success-color: #54eb72;
    --container-1g: 82%;
    --container-md: 90%;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #4cc9f01a;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    color: var(--dark-color);
    user-select: none;
}

.container {
    width: var(--container-1g);
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

section {
    margin-top: 6rem;

    &>h2 {
        text-align: center;
    }

    &>p {
        text-align: center;
        width: 42%;
        margin: 0.6rem auto 2.5rem;
    }
}

.btn {
    display: block;
    width: fit-content;
    padding: 0.7rem 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 400ms ease;

}

.btn:hover {
    opacity: 0.7;
    box-shadow: 0 1rem 1.6rem #0c031b26;
}

.btn-primary {
    color: var(--white-color);
    background: var(--primary-color);
}

/* ### End General Styles ### */


/* ### Start Nav Style ### */
nav {
    position: fixed;
    background: linear-gradient(135deg, rgb(84, 84, 177), var(--primary-color-variant));
    color: var(--white-color);
    display: grid;
    width: 100vw;
    height: 5rem;
    z-index: 10;
    place-items: center;
    box-shadow: 0 1rem 1rem #0c031b1a;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        button {
            display: none;
        }

        h3 {
            color: var(--white-color);
        }

        a {
            font-weight: 400;
            font-size: 0.9rem;
            color: var(--white-color);
        }
    }
}

/* ### End Nav Style ### */

/* ### Start Header Style ### */
header {
    background: linear-gradient(135deg, rgb(84, 84, 177), var(--primary-color-variant));
    color: var(--white-color);
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;

    .container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 8%;
        align-items: center;
        justify-content: space-between;

        .header-content {
            h1 {
                font-size: 3.5rem;
                line-height: 1.1;
                letter-spacing: -3px;
            }

            p {
                margin: 1rem 0 2rem;
                color: var(--light-color);
                font-size: 1.1rem;
            }
        }
    }
}

/* ### End Header Style ### */

/* ### Start Services Style ### */
#services {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .service {
            background: linear-gradient(135deg, rgb(84, 84, 177), var(--primary-color-variant));
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            gap: 1.5rem;
            height: fit-content;
            transition: all 400ms ease;

            &:hover {
                margin-top: -0.5rem;
            }

            i {
                font-size: 1.7rem;
            }

            div {
                h4 {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ### End Services Style ### */

/* ### Start Specialists Style ### */
#specialists {
    .container {
        width: 68%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .specialist {
        background: var(--white-color);
        border-radius: 1rem;
        box-shadow: 0 1.5rem 1.5rem #0c031b26;
        position: relative;
        transition: all 700ms ease;

        &:hover {
            box-shadow: none;

            .specialist-img::before {
                left: 0;
                border-radius: 1rem;
            }

            .specialist-social {
                opacity: 1;
                visibility: visible;
                right: 1rem;
            }


            .specialist-whatsapp {
                opacity: 1;
                visibility: visible;
                bottom: 30%;
            }

        }

        .specialist-img {
            position: relative;
            height: 20rem;
            border-radius: 1rem;
            overflow: hidden;

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -100%;
                background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
                border-radius: 50%;
                transition: all 1s ease;
            }
        }

        .specialist-details {
            margin: 1.5rem 0;
            text-align: center;
        }

        .specialist-social {
            display: flex;
            position: absolute;
            top: 1rem;
            right: 0;
            flex-direction: column;
            gap: 1rem;
            opacity: 0;
            visibility: hidden;
            transition: all 1s ease;

            a {
                display: flex;
                background: var(--white-color);
                color: var(--primary-color);
                padding: 0.4rem;
                font-size: 0.9rem;
                border-radius: 50%;

                transition: all 400ms ease;
                justify-content: center;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }

            }
        }

        .specialist-whatsapp {
            display: flex;
            position: absolute;
            left: 50%;
            bottom: 20%;
            padding: 1rem;
            border-radius: 50%;
            transform: translateX(-50%);
            background: var(--success-color);
            color: var(--white-color);
            opacity: 0;
            visibility: hidden;
            transition: all 1s 200ms ease;
        }
    }
}

/* ### End Specialists Style ### */

/* ### Start Testimonials Style ### */
#testimonials {
    width: var(--container-1g);

    .swiper-wrapper {
        margin-bottom: 4rem;

        .swiper-slide {
            background: linear-gradient(135deg, rgb(84, 84, 177), var(--primary-color-variant));
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            cursor: default;
            font-size: 0.9rem;

            p {
                margin-bottom: 1.5rem;
            }

            .patient {
                display: flex;
                align-items: center;

                .avatar {
                    width: 2.5rem;
                    margin-right: 1rem;

                    img {
                        border-radius: 50%;
                    }
                }
            }
        }

        .swiper-pagination-bullet {
            background: var(--primary-color);
        }
    }
}

/* ### End Testimonials Style ### */

#appointment {
    .container {
        display: grid;
        grid-template-columns: 47% 47%;
        gap: 6%;

        .info {
            span {
                margin: 0.5rem 2rem;
            }

            .item {
                display: flex;
                gap: 1.5rem;
                margin: 2rem 0;

                p {
                    margin-top: 0.5rem;
                    display: block;
                }

                .info-icon {
                    display: flex;
                    background-color: var(--secondary-color);
                    border-radius: 50%;
                    height: fit-content;
                    padding: 1rem;
                    font-size: 1.2rem;
                    color: white;
                }
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .form-input {

                label {
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                    display: inline-block;
                    font-weight: 600;
                }

                input, textarea, select{
                    background-color: var(--white-color);
                    padding: 0.85rem 1rem;
                    display: block;
                    width: 100% !important;
                    border-radius: 10px;
                    resize:none;
                    appearance: none;
                }
            }
        }
    }
}

footer{
    background: var(--black-color);
    color: var(--light-color);
    padding-top: 6rem;
    margin-top: 6rem;

    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        font-size: 0.85rem;
        h3{
            margin-bottom: 0.5rem;
        }
        a{
            display: block;
            color: var(--light-color);
            margin-bottom: 0.85rem;
            transition: all 400ms ease;
        
        &:hover{
            color: var(--secondary-color);
        }
        }
    }
}

/* ### Start Media Style ### */
/* ######################### */
@media only screen and (max-width: 1024px) {
    .container {
        width: var(--container-md);
    }

    section {
        &>p {

            width: 55%;
        }
    }

    nav {
        .container {
            button {
                display: inline-block;
                background-color: transparent;
                color: var(--white-color);
                font-size: 2rem;
                cursor: pointer;
            }

            #close_nav-btn {
                display: none;
            }

            ul {
                position: fixed;
                right: 5%;
                top: 5rem;
                flex-direction: column;
                align-items: flex-start;
                gap: 0;
                transition: all 4s ease-in-out;
                display: none;
                perspective: 300px;

                li {
                    width: 100%;
                    opacity: 0;
                    animation: flipNavItem 700ms ease forwards;
                    transform-origin: top;

                    &:nth-child(2) {
                        animation-delay: 200ms;
                    }

                    &:nth-child(3) {
                        animation-delay: 400ms;
                    }

                    &:nth-child(4) {
                        animation-delay: 600ms;
                    }

                    &:nth-child(5) {
                        animation-delay: 800ms;
                    }

                    a {
                        color: var(--white-color);
                        height: 100%;
                        display: block;
                        padding: 1.5rem 2rem;
                        border-radius: 0;
                        background: linear-gradient(var(--primary-color-variant), #29beed);

                        &.btn {
                            background: var(--secondary-color);
                        }
                    }
                }
            }
        }
    }

    header {
        height: 60vh;

        .container {
            .header-content {
                h1 {
                    font-size: 2.5rem;
                }
            }
        }
    }

    #services {
        .container {
            gap: 1rem;
            grid-template-columns: 1fr 1fr;

            .service {
                padding: 1.2rem;
                gap: 0.8rem;

                &:hover {
                    margin: 0;
                }
            }
        }
    }

    #specialists {
        .container {
            grid-template-columns: 1fr 1fr;
        }
    }
    #appointment{
        .container{
            grid-template-columns: 1fr;
            gap: 2rem;
        
            .info{
                span{
                    text-align: center;
                }
            }
        } 
    
    }
    
}

@media only screen and (max-width: 600px) {
    section {
        &>p {
            width: var(--container-md);
        }
    }

    header {
        height: 100vh;

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;

            .header-content {
                margin: 0.8rem 0 1.5rem;

                h1 {
                    font-size: 1.9rem;
                    letter-spacing: 0.5px;
                }

                .btn {
                    margin: 0 auto;
                }
            }
        }
    }

    #services {
        .container {
            grid-template-columns: 1fr;
            gap: 0.8rem;

            .service {
                div {
                    h4 {

                        margin-bottom: 0.5rem;
                    }
                }
            }
        }
    }

    #specialists {
        .container {
            grid-template-columns: 1fr;
        }
    }

    
}

/* End Media Styles */
/* ######################### */
/* Start Animation Styles */
@keyframes flipNavItem {
    0% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg);
        opacity: 1;
    }

}

/* End Animation Styles */